# readme: http://download.redis.io/redis-stable/sentinel.conf

# port <sentinel-port>
port $SENTINEL_PORT

# actually a bad thing, but it's only for local development
protected-mode no

# dir <working-directory>
dir $SENTINEL_DIR

# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor $SENTINEL_MASTER_NAME $SENTINEL_MASTER_HOST $SENTINEL_MASTER_PORT $SENTINEL_QUORUM

# sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel down-after-milliseconds $SENTINEL_MASTER_NAME $SENTINEL_DOWN_AFTER

# sentinel parallel-syncs <master-name> <numslaves>
sentinel parallel-syncs $SENTINEL_MASTER_NAME $SENTINEL_PARALLEL_SYNC_NUMSLAVES

# sentinel failover-timeout <master-name> <milliseconds>
sentinel failover-timeout $SENTINEL_MASTER_NAME 3000
